--DDL PARA LA DEFINICION DE LA TABLA CHOFERES
CREATE TABLE CHOFERES

(
    ID_CHOFER NUMBER NOT NULL,
    NOMBRE VARCHAR2 (200),
    AP_PATERNO VARCHAR2(200),
    AP_MATERNO VARCHAR2(200),
    LICENCIA VARCHAR2(45),
    TELEFONO VARCHAR2(45),
    FECHA_NACIMIENTO DATE,
    DISPONIBILIDAD NUMBER,
    CONSTRAINT CHOFERES_PK PRIMARY KEY(ID_CHOFER)
);

--DDL PARA LA DEFINICION DE LA TABLA CAMIONES
CREATE TABLE CAMIONES

(
    ID_CAMION NUMBER NOT NULL,
    MATRICULA VARCHAR2 (45),
    TIPO_CAMION VARCHAR2(45),
    MODELO NUMBER,
    MARCA VARCHAR2(45),
    CAPACIDAD NUMBER,
    KILOMETRAJE FLOAT,
    DISPONIBILIDAD NUMBER,
    CONSTRAINT CAMIONES_PK PRIMARY KEY(ID_CAMION)
);


--DDL PARA LA DEFINICION DE LA TABLA DIRECCIONES
CREATE TABLE DIRECCIONES
(

    ID_DIRECCION NUMBER NOT NULL,
    CALLE VARCHAR2(45),
    NUMERO VARCHAR2(45),
    COLONIA VARCHAR2(45),
    CIUDAD VARCHAR2(45),
    ESTADO VARCHAR2(45),
    CP VARCHAR2(45),
    CONSTRAINT DIRECCIONES_PK PRIMARY KEY(ID_DIRECCION)
);


--DDL ´PARA LA DEFINICION  DE LA TABLA RUTAS
CREATE TABLE RUTAS
(
    ID_RUTA NUMBER NOT NULL,
    CAMION_ID NUMBER NOT NULL,
    CHOFER_ID NUMBER NOT NULL,
    DIRECCION_ORIGEN_ID NUMBER NOT NULL,
    DIRECCION_DESTINO_ID NUMBER NOT NULL,
    DISTANCIA FLOAT,
    FECHA_SALIDA DATE,
    FECHA_LLEGADA_ESTIMADA DATE,
    FECHA_LLEGADA_REAL DATE,
    A_TIEMPO NUMBER,
    CONSTRAINT RUTAS_PK PRIMARY KEY(ID_RUTA),
    ---DEFINICION DE LAS LLAVES FORANEAS
    CONSTRAINT RUTAS_CHOFERES_FK FOREIGN KEY(CHOFER_ID)
        REFERENCES CHOFERES(ID_CHOFER),
    CONSTRAINT RUTAS_CAMIONES_FK FOREIGN KEY(CAMION_ID)
        REFERENCES CAMIONES(ID_CAMION),
    CONSTRAINT RUTAS_ORIGEN_FK FOREIGN KEY(DIRECCION_ORIGEN_ID)
        REFERENCES DIRECCIONES(ID_DIRECCION),
    CONSTRAINT RUTAS_DESTINO_FK FOREIGN KEY(DIRECCION_DESTINO_ID)
        REFERENCES DIRECCIONES(ID_DIRECCION) 
);



--DDL PARA LA DEFINICION DE LA TABLA CARGAMENTO
CREATE TABLE CARGAMENTOS
(
    ID_CARGAMENTO NUMBER NOT NULL,
    RUTA_ID NUMBER NOT NULL,
    DESCRIPCION VARCHAR2(45),
    PESO FLOAT,
    ESTATUS NUMBER,
    CONSTRAINT CARGAMENTOS_PK PRIMARY KEY (ID_CARGAMENTO),
    CONSTRAINT CARGAMENTOS_RUTAS_FK FOREIGN KEY (RUTA_ID)
        REFERENCES RUTAS(ID_RUTA)
);


--DDL PARA LA DEFINICION DE UNA SECUENCIA
CREATE SEQUENCE  "SEQUENCE1"
    MINVALUE 1
    MAXVALUE 9999999999999999999999999999
    INCREMENT BY 1
    START WITH 1;
    
--DDL PARA LA DEFINICION DE UNA SECUENCIA   
CREATE SEQUENCE  "SEQUENCE2"
    MINVALUE 1
    MAXVALUE 9999999999999999999999999999
    INCREMENT BY 1
    START WITH 1;
    
--DDL PARA LA DEFINICION DE UNA SECUENCIA    
CREATE SEQUENCE  "SEQUENCE3"
    MINVALUE 1
    MAXVALUE 9999999999999999999999999999
    INCREMENT BY 1
    START WITH 1;
    
--DDL PARA LA DEFINICION DE UNA SECUENCIA    
CREATE SEQUENCE  "SEQUENCE4"
    MINVALUE 1
    MAXVALUE 9999999999999999999999999999
    INCREMENT BY 1
    START WITH 1;
    
--DDL PARA LA DEFINICION DE UNA SECUENCIA    
CREATE SEQUENCE  "SEQUENCE5"
    MINVALUE 1
    MAXVALUE 9999999999999999999999999999
    INCREMENT BY 1
    START WITH 1;
    
    
//DML PARA LA INSERCION DE UN CHOFER

INSERT INTO CHOFERES (ID_CHOFER, NOMBRE, AP_PATERNO, AP_MATERNO,
LICENCIA, TELEFONO, FECHA_NACIMIENTO, DISPONIBILIDAD)
VALUES
(SEQUENCE1.NEXTVAL, 'JAVIER', 'TORRESS', 'TIMAL', 'FR-1212', '222552255225',
TO_DATE('2020-10-10 13:00:00', 'YYYY-MM-DD HH24:mi:ss'),1);

//DML PARA LA INSERCION DE OTRO CHOFER


INSERT INTO CHOFERES (ID_CHOFER, NOMBRE, AP_PATERNO, AP_MATERNO,
LICENCIA, TELEFONO, FECHA_NACIMIENTO, DISPONIBILIDAD)
VALUES
(SEQUENCE1.NEXTVAL, 'RICARDO', 'RAMIREZ', 'TREJO', 'FR-1414', '898989898989',
TO_DATE('2020-10-10 13:00:00', 'YYYY-MM-DD HH24:mi:ss'),0);
/////////////////DELETE FROM CHOFERES;


//DML PARA LA INSERCION UN CAMION
INSERT INTO CAMIONES (ID_CAMION, MATRICULA, TIPO_CAMION, MODELO,
MARCA, CAPACIDAD, KILOMETRAJE, DISPONIBILIDAD)
VALUES
(SEQUENCE2.NEXTVAL,'AAA-123-A', 'GRANDE', 2019, 'MERCEDES', 500,400.5, 1);

//DML PARA LA INSERCION OTRO CAMION
INSERT INTO CAMIONES (ID_CAMION, MATRICULA, TIPO_CAMION, MODELO,
MARCA, CAPACIDAD, KILOMETRAJE, DISPONIBILIDAD)
VALUES
(SEQUENCE2.NEXTVAL,'AAA-456-B', 'MEDIANO', 2021, 'CHEVROLET',800,559.456, 1);
///////DELETE FROM CAMIONES;



//DML PARA LA INSERCION DE UNA DIRECCION

INSERT INTO DIRECCIONES (ID_DIRECCION,CALLE, NUMERO, COLONIA,
CIUDAD, ESTADO, CP)
VALUES
(SEQUENCE3.NEXTVAL,'INSURGENTES', '3-4', 'MIGUEL HIDALGO', 'CHALCO','ESTADO DE MEXICO', '56615');


//DML PARA LA INSERCION DE OTRA DIRECCION

INSERT INTO DIRECCIONES (ID_DIRECCION,CALLE, NUMERO, COLONIA,
CIUDAD, ESTADO, CP)
VALUES
(SEQUENCE3.NEXTVAL,'NORTE', '3', 'MARIA ISABEL', 'PALMAS','PUEBLA', '66519');

////////////DELETE FROM DIRECCIONES;


//DML PARA LA INSERCION DE UNA RUTA
INSERT INTO RUTAS (ID_RUTA,CAMION_ID, CHOFER_ID, DIRECCION_ORIGEN_ID,
DIRECCION_DESTINO_ID, DISTANCIA, FECHA_SALIDA,FECHA_LLEGADA_ESTIMADA,FECHA_LLEGADA_REAL, A_TIEMPO )
VALUES 
(SEQUENCE4.NEXTVAL,1,2,3,4,545.100, TO_DATE('2020-10-09 13:00:00', 'YYYY-MM-DD HH24:mi:ss'), TO_DATE('2020-10-12 14:10:00', 'YYYY-MM-DD HH24:mi:ss'), TO_DATE('2020-10-11 15:20:00', 'YYYY-MM-DD HH24:mi:ss'),10);

//DML PARA LA INSERCION DE UNA RUTA
INSERT INTO RUTAS (ID_RUTA,CAMION_ID, CHOFER_ID, DIRECCION_ORIGEN_ID,
DIRECCION_DESTINO_ID, DISTANCIA, FECHA_SALIDA,FECHA_LLEGADA_ESTIMADA,FECHA_LLEGADA_REAL, A_TIEMPO )
VALUES 
(SEQUENCE4.NEXTVAL,42,41,42,41,305.100, TO_DATE('2020-10-11 13:00:00', 'YYYY-MM-DD HH24:mi:ss'), TO_DATE('2020-10-14 14:10:00', 'YYYY-MM-DD HH24:mi:ss'), TO_DATE('2020-10-15 15:20:00', 'YYYY-MM-DD HH24:mi:ss'),12);


//DML PARA LA INSERCION DE UNA RUTA
INSERT INTO RUTAS (ID_RUTA,CAMION_ID, CHOFER_ID, DIRECCION_ORIGEN_ID,
DIRECCION_DESTINO_ID, DISTANCIA, FECHA_SALIDA,FECHA_LLEGADA_ESTIMADA,FECHA_LLEGADA_REAL, A_TIEMPO )
VALUES 
(SEQUENCE4.NEXTVAL,41,42,41,42,545.100, TO_DATE('2020-10-09 13:00:00', 'YYYY-MM-DD HH24:mi:ss'), TO_DATE('2020-10-12 14:10:00', 'YYYY-MM-DD HH24:mi:ss'), TO_DATE('2020-10-11 15:20:00', 'YYYY-MM-DD HH24:mi:ss'),10);
//////////////7DELETE FROM RUTAS;


//DML PARA LA INSERCION DE CARGAMENTOS

INSERT INTO CARGAMENTOS (ID_CARGAMENTO,RUTA_ID, DESCRIPCION, PESO,
ESTATUS)
VALUES 
(SEQUENCE5.NEXTVAL,2,'JUGUETES', 500.000, 100);


INSERT INTO CARGAMENTOS (ID_CARGAMENTO,RUTA_ID, DESCRIPCION, PESO,
ESTATUS)
VALUES 
(SEQUENCE5.NEXTVAL,3,'TENIS', 450.050, 50);
//////////DELETE FROM CARGAMENTOS;

//DDL PARA LA CREACIÓNN DE UUNA FUNCION QUE RECIBE COMO ARGUMENTO DOS NUMEROS 
//Y REGRESE LA SUMA DE ELLOS

CREATE OR REPLACE FUNCTION SUMA(X NUMBER, Y NUMBER)
    RETURN NUMBER
IS 
    SUMA NUMBER;
BEGIN
    SUMA := X + Y;
    RETURN SUMA;
END;


//DDL PARA LA CREACIÓN DE UNA FUNCION QUE RECIBA COMO ARGUMENTO EL NUMERO DE RUTAS REALIZADAS
//PPOR UN CHOFER Y REGRESE EL MONTO A COBRAR, SIENDOO QUE POR CADA RUTA TERMINADA SE LA DARÁ
//$100 AL CHOFER

CREATE OR REPLACE FUNCTION CALCULARSUELDO(RUTAS_TERMINADAS NUMBER)
    RETURN NUMBER
IS 
    SUELDO NUMBER;
BEGIN
    SUELDO:= RUTAS_TERMINADAS * 100;
    RETURN SUELDO;
END;

--DML PAR AINVOCAR LA FUNCIÓN ANTERIOR
SELECT CALCULARSUELDO(3) FROM DUAL;


--DML
SELECT ID_CHOFER, NOMBRE, AP_PATERNO, AP_MATERNO, LICENCIA, 
CALCULARSUELDO((SELECT COUNT(*) FROM RUTAS WHERE CHOFER_ID = ID_CHOFER)) SUELDO FROM CHOFERES;





SELECT * FROM CHOFERES;
SELECT * FROM CAMIONES;
SELECT * FROM DIRECCIONES;
SELECT * FROM RUTAS;
SELECT * FROM CARGAMENTOS;